API_SECRET=<API-SECRET KEY>
EMAIL=<YOUR EMAIL>
API_GEMINI_KEY=<GEMINI API KEY>
QUIZ_PAGE_URL=<URL>  #Optional, just for testing without API request
POST_URL=<URL> #Optional, in case quiz page doesn't consist submission url